<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yol">

    <TextView
        android:id="@+id/highScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/highscoreplayagainbutton"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highScoreBaslik"
        android:layout_marginTop="70dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/medal1"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="164dp"></ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:background="@drawable/medal2"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="164dp"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/medal3"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="164dp"></ImageView>
    </LinearLayout>
    <TextView
        android:id="@+id/highScoreBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="HIGHSCORES"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/highscoreplayagainbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY AGAIN"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#50000000"
        android:textSize="35dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>